
== 当前评测机负载: 0.1 / 16

== 评测环境：

$ uname -a
Linux container 5.15.153.1-microsoft-standard-WSL2 #1 SMP Fri Mar 29 23:14:13 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

$ z3 --version
Z3 version 4.13.4 - 64 bit

$ python3 -VV
Python 3.12.3 (main, Nov  6 2024, 18:32:19) [GCC 13.2.0]

$ pypy3 -VV
/bin/sh: 1: pypy3: not found

$ java -version
/bin/sh: 1: java: not found

$ node -v
/bin/sh: 1: node: not found

== 解压提交的 .zip 文件
Archive:  submission.zip
  inflating: submission/pkusoftwareanalysislab2  
  inflating: submission/run.sh       

== 运行 open_basic 测试：[1/4] 0.sl
The exp satisifies all constraints: "Synth Function Passed All Constraints"
(define-fun f ((x (_ BitVec 64))) (_ BitVec 64) (bvor x #x0000000000000001))
thread 'main' panicked at src/main.rs:54:14:
explicit panic
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

检查答案：
adheres=true 
exprs-total-size=3
exprs-details=(f 3)
sat

得分：1 ('correct', 3)
时间：0.03s

== 运行 open_basic 测试：[2/4] max2.sl
(define-fun max2 ((x Int) (y Int)) Int (ite (>= y x) y x))
thread 'main' panicked at src/main.rs:54:14:
explicit panic
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

检查答案：
adheres=true 
exprs-total-size=6
exprs-details=(max2 6)
sat

得分：1 ('correct', 6)
时间：0.03s

== 运行 open_basic 测试：[3/4] three.sl
The exp satisifies all constraints: "Synth Function Passed All Constraints"
(define-fun f ((x Int)) Int (mod (* x 3) 10))
thread 'main' panicked at src/main.rs:54:14:
explicit panic
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

检查答案：
adheres=true 
exprs-total-size=5
exprs-details=(f 5)
sat

得分：1 ('correct', 5)
时间：0.06s

== 运行 open_basic 测试：[4/4] tutorial.sl
The exp satisifies all constraints: "Synth Function Passed All Constraints"
(define-fun rec ((x Int) (y Int) (z Int)) Int (* (+ x x) (- y z)))
thread 'main' panicked at src/main.rs:54:14:
explicit panic
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

检查答案：
adheres=true 
exprs-total-size=7
exprs-details=(rec 7)
sat

得分：1 ('correct', 7)
时间：0.11s

== 运行 open_lia 测试：[1/2] commutative.sl
(define-fun comm ((x Int) (y Int)) Int (ite (>= y x) y x))
thread 'main' panicked at src/main.rs:54:14:
explicit panic
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

检查答案：
exprs-total-size=0
exprs-details=(comm 0) 
adheres=false
starexec-result=violates_grammar

得分：0 ('wrong', 'result_syntax_error')
时间：2.98s

== 运行 open_lia 测试：[2/2] qm_neg_1.sl
The exp satisifies all constraints: "Synth Function Passed All Constraints"
(define-fun qm-foo ((x Int)) Int (- x (qm x (- x 1))))
thread 'main' panicked at src/main.rs:54:14:
explicit panic
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

检查答案：
adheres=true 
exprs-total-size=7
exprs-details=(qm-foo 7)
sat

得分：1 ('correct', 7)
时间：0.11s

== 运行 open_bv 测试：[1/13] 10_10.sl

得分：0 ('error', 'run_timeout')
时间：180.00s

== 运行 open_bv 测试：[2/13] 17_1000.sl
