(set-logic LIA)
(define-fun max7 ((x1 Int)(x2 Int)(x3 Int)(x4 Int)(x5 Int)(x6 Int)(x7 Int)) Int
    (ite (>= x7 (ite (>= x6 (ite (>= x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))) x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))))) x6 (ite (>= x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))) x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))))) x7 (ite (>= x6 (ite (>= x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))) x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))))) x6 (ite (>= x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))) x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))))))
)

(assert (forall ((x1 Int)(x2 Int)(x3 Int)(x4 Int)(x5 Int)(x6 Int)(x7 Int))
           (>= (max7 x1 x2 x3 x4 x5 x6 x7) x1)))
(assert (forall ((x1 Int)(x2 Int)(x3 Int)(x4 Int)(x5 Int)(x6 Int)(x7 Int))
           (>= (max7 x1 x2 x3 x4 x5 x6 x7) x2)))
(assert (forall ((x1 Int)(x2 Int)(x3 Int)(x4 Int)(x5 Int)(x6 Int)(x7 Int))
           (>= (max7 x1 x2 x3 x4 x5 x6 x7) x3)))
(assert (forall ((x1 Int)(x2 Int)(x3 Int)(x4 Int)(x5 Int)(x6 Int)(x7 Int))
           (>= (max7 x1 x2 x3 x4 x5 x6 x7) x4)))
(assert (forall ((x1 Int)(x2 Int)(x3 Int)(x4 Int)(x5 Int)(x6 Int)(x7 Int))
           (>= (max7 x1 x2 x3 x4 x5 x6 x7) x5)))
(assert (forall ((x1 Int)(x2 Int)(x3 Int)(x4 Int)(x5 Int)(x6 Int)(x7 Int))
           (>= (max7 x1 x2 x3 x4 x5 x6 x7) x6)))
(assert (forall ((x1 Int)(x2 Int)(x3 Int)(x4 Int)(x5 Int)(x6 Int)(x7 Int))
           (>= (max7 x1 x2 x3 x4 x5 x6 x7) x7)))
(assert (forall ((x1 Int)(x2 Int)(x3 Int)(x4 Int)(x5 Int)(x6 Int)(x7 Int))
           (or (= x1 (max7 x1 x2 x3 x4 x5 x6 x7)) (or (= x2 (max7 x1 x2 x3 x4 x5 x6 x7)) (or (= x3 (max7 x1 x2 x3 x4 x5 x6 x7)) (or (= x4 (max7 x1 x2 x3 x4 x5 x6 x7)) (or (= x5 (max7 x1 x2 x3 x4 x5 x6 x7)) (or (= x6 (max7 x1 x2 x3 x4 x5 x6 x7)) (= x7 (max7 x1 x2 x3 x4 x5 x6 x7))))))))))
(check-sat)
