(set-logic LIA)
(define-fun max9 ((x1 Int)(x2 Int)(x3 Int)(x4 Int)(x5 Int)(x6 Int)(x7 Int)(x8 Int)(x9 Int)) Int
    (ite (>= x9 (ite (>= x8 (ite (>= x7 (ite (>= x6 (ite (>= x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))) x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))))) x6 (ite (>= x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))) x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))))) x7 (ite (>= x6 (ite (>= x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))) x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))))) x6 (ite (>= x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))) x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))))))) x8 (ite (>= x7 (ite (>= x6 (ite (>= x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))) x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))))) x6 (ite (>= x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))) x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))))) x7 (ite (>= x6 (ite (>= x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))) x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))))) x6 (ite (>= x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))) x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))))))) x9 (ite (>= x8 (ite (>= x7 (ite (>= x6 (ite (>= x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))) x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))))) x6 (ite (>= x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))) x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))))) x7 (ite (>= x6 (ite (>= x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))) x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))))) x6 (ite (>= x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))) x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))))))) x8 (ite (>= x7 (ite (>= x6 (ite (>= x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))) x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))))) x6 (ite (>= x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))) x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))))) x7 (ite (>= x6 (ite (>= x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))) x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))))) x6 (ite (>= x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1)))) x5 (ite (>= x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))) x4 (ite (>= x3 (ite (>= x2 x1) x2 x1)) x3 (ite (>= x2 x1) x2 x1))))))))
)

(assert (forall ((x1 Int)(x2 Int)(x3 Int)(x4 Int)(x5 Int)(x6 Int)(x7 Int)(x8 Int)(x9 Int))
           (>= (max9 x1 x2 x3 x4 x5 x6 x7 x8 x9) x1)))
(assert (forall ((x1 Int)(x2 Int)(x3 Int)(x4 Int)(x5 Int)(x6 Int)(x7 Int)(x8 Int)(x9 Int))
           (>= (max9 x1 x2 x3 x4 x5 x6 x7 x8 x9) x2)))
(assert (forall ((x1 Int)(x2 Int)(x3 Int)(x4 Int)(x5 Int)(x6 Int)(x7 Int)(x8 Int)(x9 Int))
           (>= (max9 x1 x2 x3 x4 x5 x6 x7 x8 x9) x3)))
(assert (forall ((x1 Int)(x2 Int)(x3 Int)(x4 Int)(x5 Int)(x6 Int)(x7 Int)(x8 Int)(x9 Int))
           (>= (max9 x1 x2 x3 x4 x5 x6 x7 x8 x9) x4)))
(assert (forall ((x1 Int)(x2 Int)(x3 Int)(x4 Int)(x5 Int)(x6 Int)(x7 Int)(x8 Int)(x9 Int))
           (>= (max9 x1 x2 x3 x4 x5 x6 x7 x8 x9) x5)))
(assert (forall ((x1 Int)(x2 Int)(x3 Int)(x4 Int)(x5 Int)(x6 Int)(x7 Int)(x8 Int)(x9 Int))
           (>= (max9 x1 x2 x3 x4 x5 x6 x7 x8 x9) x6)))
(assert (forall ((x1 Int)(x2 Int)(x3 Int)(x4 Int)(x5 Int)(x6 Int)(x7 Int)(x8 Int)(x9 Int))
           (>= (max9 x1 x2 x3 x4 x5 x6 x7 x8 x9) x7)))
(assert (forall ((x1 Int)(x2 Int)(x3 Int)(x4 Int)(x5 Int)(x6 Int)(x7 Int)(x8 Int)(x9 Int))
           (>= (max9 x1 x2 x3 x4 x5 x6 x7 x8 x9) x8)))
(assert (forall ((x1 Int)(x2 Int)(x3 Int)(x4 Int)(x5 Int)(x6 Int)(x7 Int)(x8 Int)(x9 Int))
           (>= (max9 x1 x2 x3 x4 x5 x6 x7 x8 x9) x9)))
(assert (forall ((x1 Int)(x2 Int)(x3 Int)(x4 Int)(x5 Int)(x6 Int)(x7 Int)(x8 Int)(x9 Int))
           (or (= x1 (max9 x1 x2 x3 x4 x5 x6 x7 x8 x9)) (or (= x2 (max9 x1 x2 x3 x4 x5 x6 x7 x8 x9)) (or (= x3 (max9 x1 x2 x3 x4 x5 x6 x7 x8 x9)) (or (= x4 (max9 x1 x2 x3 x4 x5 x6 x7 x8 x9)) (or (= x5 (max9 x1 x2 x3 x4 x5 x6 x7 x8 x9)) (or (= x6 (max9 x1 x2 x3 x4 x5 x6 x7 x8 x9)) (or (= x7 (max9 x1 x2 x3 x4 x5 x6 x7 x8 x9)) (or (= x8 (max9 x1 x2 x3 x4 x5 x6 x7 x8 x9)) (= x9 (max9 x1 x2 x3 x4 x5 x6 x7 x8 x9))))))))))))
(check-sat)
